.second-container {
  padding: 20px 15px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: auto;
  height: 500px;
  background-color: #8cc1ff;
  border-radius: 25px;
  box-shadow: 6px 7px 30px -11px rgba(48, 2, 48, 1);
}

.rating-board {
  max-width: 275px;
  min-width: 275px;
  border-radius: 25px;
  background-color: #fff560;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.scores-title {
  width: 100%;
  text-align: center;
  height: 10%;
  color: #ff8163;
}

.rating-list {
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  height: 30%;
}

.rating-list > .star {
  display: inline-block;
  width: 50%;
  text-align: left;
  padding-left: 25px;
  margin: 0;
}

.rating-list > .top {
  display: inline-block;
  width: 50%;
  margin: 0;
}

.tries-counter {
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 40%;
  margin-top: 10%;
}

.tries-title {
  width: 100%;
  text-align: center;
  color: #ff8163;
}

.tries {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 45px;
  color: #ff8163;
  margin: 0;
}

.stage {
  display: flex;
  justify-content: center;
  max-width: 430px;
  min-width: 430px;
  height: 100%;
  border-radius: 25px;
  background-color: #fff560;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-left: 15px;
  padding-top: 10px;
}

.flip-card {
  width: 90px;
  height: 90px;
  margin: 5px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid > .flip-card:hover {
  cursor: pointer;
}

.flip-card > .flip-card-front {
  background-color: #ff8163;
  box-shadow: 6px 7px 30px -11px rgba(48, 2, 48, 1);
  border-radius: 15px;
  transition: transform 1s;
}

.flip-card > .flip-card-back {
  background-color: #ffd492;
  border-radius: 15px;
}

.flip-card > .flip-card-front,
.flip-card > .flip-card-back {
  position: absolute;
  width: 100%;
  height: 95%;
  backface-visibility: hidden;
  font-size: 45px;
  padding: 10px 0;
}

.rotate {
  transform: rotateY(180deg);
}
